To determine whether an undirected graph is a tree or not, you can use the following criteria:
	Connectedness: A tree is a connected graph, meaning there is a path between any two vertices in the graph.
	No Cycles: A tree has no cycles, meaning there are no closed loops or circuits.
Based on these criteria, you can check if a graph is a tree by verifying its connectedness and absence of cycles.
Running Time:
The running time to determine whether an undirected graph is a tree depends on the algorithm used. Two common approaches are:
	Depth-First Search (DFS): You can use DFS to check for both connectedness and cycles. The time complexity of DFS is O(V + E), where V is the number of vertices and E is the number of edges.
	Union-Find (Disjoint Set Union): This data structure is often used to determine connected components in a graph. The time complexity is O(E * α(V)), where α(V) is the inverse Ackermann function, which grows extremely slowly. In practice, the runtime is close to linear, making it very efficient.
The overall time complexity is dominated by the connectivity check. For sparse graphs, where the number of edges is close to the number of vertices (E ~ V), both DFS and Union-Find algorithms perform well. However, for dense graphs (E ~ V^2), Union-Find may be more efficient.
In summary, determining whether an undirected graph is a tree can be done in near-linear time, depending on the chosen algorithm and the characteristics of the graph.